{
  "id": "typora-community-plugin.markmap",
  "name": "Markmap",
  "description": "Use Markmap in Typora.",
  "author": "plylrnsdy",
  "authorUrl": "https://github.com/plylrnsdy",
  "repo": "typora-community-plugin/typora-plugin-markmap",
  "version": "1.1.2",
  "minAppVersion": "1.4.0",
  "minCoreVersion": "2.3.33",
  "platforms": ["win32", "linux", "darwin"]
}
